SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/yourdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=rootpassword
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=yourdb

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
